RPC_URL="https://ropsten.infura.io/v3/YOUR_API_KEY"
PRIVATE_KEY="0x..."
ACCOUNT="0x..."
<<<<<<< HEAD
RPC_URL_BSC="https://bsc-dataseed.binance.org/"
=======
NODE_URL="BSC URL"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pricebot"
DB_USERNAME="postgres"
DB_PASSWORD="aasim"
>>>>>>> aasim_branch
